PORT=1337
APP=Smart Home API
NODE_ENV=dev
APP_SECRET=secret
HOSTNAME=0.0.0.0
DB_CLIENT=mysql
DB_DATABASE=smart_home_api
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
ACCESS_TOKEN_SECRET=ats
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_SECRET=rts
REFRESH_TOKEN_EXPIRATION="30d"
CLIENT_URL=http://localhost:5000
